<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ql-Hk-5RT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="X7G-nN-gZc">
            <objects>
                <viewController id="0Ql-Hk-5RT" customClass="MainPageViewController" customModule="FlashcardMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4E4-yP-3uG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition Exams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-2N-4T4">
                                <rect key="frame" x="95" y="140" width="185" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiX-cl-lxA" userLabel="Settings Button">
                                <rect key="frame" x="329" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="84f-wj-0vI"/>
                                    <constraint firstAttribute="height" constant="30" id="8WV-k3-zpN"/>
                                </constraints>
                                <state key="normal" image="gear_icon"/>
                                <connections>
                                    <action selector="goToSettings:" destination="TUh-So-WBH" eventType="touchUpInside" id="Acc-UV-N64"/>
                                    <action selector="toSettings:" destination="0Ql-Hk-5RT" eventType="touchUpInside" id="MZg-6j-yrh"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mep-hA-TLn">
                                <rect key="frame" x="34" y="195.33333333333334" width="306" height="80.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="MRk-c8-AWj"/>
                                    <constraint firstAttribute="height" constant="80" id="RNb-Bt-pAd"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="0Ql-Hk-5RT" id="ES8-FD-3S0"/>
                                    <outlet property="delegate" destination="0Ql-Hk-5RT" id="TLp-2B-mI2"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WeN-Xu-5Zc" userLabel="Go Button">
                                <rect key="frame" x="154" y="364.33333333333331" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="L4o-nK-8qS"/>
                                    <constraint firstAttribute="width" constant="66" id="S3r-Sd-aG5"/>
                                </constraints>
                                <state key="normal" image="White arrow forward"/>
                                <connections>
                                    <action selector="takeToQuestions:" destination="TUh-So-WBH" eventType="touchUpInside" id="FPl-hg-k2l"/>
                                    <action selector="toQuestions:" destination="0Ql-Hk-5RT" eventType="touchUpInside" id="pZJ-BQ-XqL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.40392156862745099" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WeN-Xu-5Zc" firstAttribute="leading" secondItem="93d-4s-cHW" secondAttribute="leading" constant="154" id="6g6-o0-Nky"/>
                            <constraint firstItem="93d-4s-cHW" firstAttribute="trailing" secondItem="WeN-Xu-5Zc" secondAttribute="trailing" constant="155" id="8kR-D1-G2d"/>
                            <constraint firstItem="mep-hA-TLn" firstAttribute="top" secondItem="hF6-2N-4T4" secondAttribute="bottom" constant="24" id="B4U-hC-8zl"/>
                            <constraint firstItem="WeN-Xu-5Zc" firstAttribute="top" secondItem="mep-hA-TLn" secondAttribute="bottom" constant="89" id="TVC-fK-Rgg"/>
                            <constraint firstItem="mep-hA-TLn" firstAttribute="leading" secondItem="93d-4s-cHW" secondAttribute="leading" constant="34" id="abi-C4-cv6"/>
                            <constraint firstItem="93d-4s-cHW" firstAttribute="trailing" secondItem="DiX-cl-lxA" secondAttribute="trailing" constant="16" id="dCT-hN-3NS"/>
                            <constraint firstItem="93d-4s-cHW" firstAttribute="trailing" secondItem="hF6-2N-4T4" secondAttribute="trailing" constant="95" id="dWd-d9-uFR"/>
                            <constraint firstItem="DiX-cl-lxA" firstAttribute="top" secondItem="93d-4s-cHW" secondAttribute="top" id="gSz-2Z-MIe"/>
                            <constraint firstItem="hF6-2N-4T4" firstAttribute="top" secondItem="93d-4s-cHW" secondAttribute="top" constant="96" id="hu0-zy-bYW"/>
                            <constraint firstItem="hF6-2N-4T4" firstAttribute="leading" secondItem="93d-4s-cHW" secondAttribute="leading" constant="95" id="kQz-LS-9ae"/>
                            <constraint firstItem="93d-4s-cHW" firstAttribute="trailing" secondItem="mep-hA-TLn" secondAttribute="trailing" constant="35" id="oGb-QE-BBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="93d-4s-cHW"/>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="WeN-Xu-5Zc" id="oK9-kd-sCb"/>
                        <outlet property="nutritionLabel" destination="hF6-2N-4T4" id="xis-le-6jh"/>
                        <outlet property="questionPicker" destination="mep-hA-TLn" id="x1q-Yn-7em"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="maintoQuestions" modalPresentationStyle="overFullScreen" id="kGL-Ys-x15"/>
                        <segue destination="Ho0-cz-WUR" kind="presentation" identifier="mainToSettings" modalPresentationStyle="fullScreen" id="3Gl-Yw-KOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jig-eM-9ia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TUh-So-WBH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-925.60000000000002" y="20.689655172413794"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlashcardMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7E-bV-LaI" userLabel="AnswerView">
                                <rect key="frame" x="13" y="287" width="348" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="???" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="348" translatesAutoresizingMaskIntoConstraints="NO" id="5If-Nx-ekz">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="399.99999999999994"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="9Pv-r0-sDm"/>
                                            <constraint firstAttribute="width" constant="348" id="PLC-6L-TQh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="5zg-wb-JqU"/>
                                    <constraint firstAttribute="height" constant="400" id="OmV-lz-6bJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zWp-mX-J29" appends="YES" id="t5D-8W-ngo"/>
                                    <outletCollection property="gestureRecognizers" destination="sp1-9c-z5u" appends="YES" id="rV1-aZ-7Va"/>
                                    <outletCollection property="gestureRecognizers" destination="cyS-hr-JF8" appends="YES" id="SYH-d7-5Hu"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsl-p4-EZs">
                                <rect key="frame" x="316" y="44" width="26" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pf-ne-ryP" userLabel="Reset Button">
                                <rect key="frame" x="64" y="51" width="30" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="059-zJ-Br9"/>
                                    <constraint firstAttribute="height" constant="26" id="Ic2-cv-6Dv"/>
                                </constraints>
                                <state key="normal" image="reset-icon-small"/>
                                <connections>
                                    <action selector="ResetQuestions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2t-kh-fT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UH-RJ-x1D" userLabel="Home Button">
                                <rect key="frame" x="16" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="89U-TX-ZMJ"/>
                                    <constraint firstAttribute="height" constant="40" id="tbg-49-aUj"/>
                                </constraints>
                                <state key="normal" title="Button" image="home_icon"/>
                                <connections>
                                    <action selector="toMain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dx8-fi-Qe5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="476-xB-uup">
                                <rect key="frame" x="89" y="710" width="206" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="   Click for Instructions   "/>
                                <connections>
                                    <action selector="Instructions_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBA-tK-MM6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press 'Next' To Begin" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHs-q8-K5e">
                                <rect key="frame" x="33" y="149" width="309" height="100"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.56470588235294117" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="pUy-r8-XIm"/>
                                    <constraint firstAttribute="height" constant="100" id="yI3-Fk-1Bc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUO-Yl-71d">
                                <rect key="frame" x="92" y="96" width="190" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1aW-sf-3mO"/>
                                    <constraint firstAttribute="width" constant="190" id="F9k-2W-EzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="S7E-bV-LaI" firstAttribute="top" secondItem="WHs-q8-K5e" secondAttribute="bottom" constant="38" id="3oj-HB-5Ca"/>
                            <constraint firstItem="7EL-Vj-D1t" firstAttribute="trailing" secondItem="WHs-q8-K5e" secondAttribute="trailing" constant="33" id="4wN-JQ-y2B"/>
                            <constraint firstItem="7EL-Vj-D1t" firstAttribute="trailing" secondItem="Vsl-p4-EZs" secondAttribute="trailing" constant="33" id="6Ys-8P-g4Z"/>
                            <constraint firstItem="EUO-Yl-71d" firstAttribute="top" secondItem="7EL-Vj-D1t" secondAttribute="top" constant="52" id="CSi-Ee-qXb"/>
                            <constraint firstItem="7EL-Vj-D1t" firstAttribute="trailing" secondItem="S7E-bV-LaI" secondAttribute="trailing" constant="14" id="DJd-Pl-w38"/>
                            <constraint firstItem="Vsl-p4-EZs" firstAttribute="top" secondItem="7EL-Vj-D1t" secondAttribute="top" id="GmS-i9-3b1"/>
                            <constraint firstItem="EUO-Yl-71d" firstAttribute="leading" secondItem="7EL-Vj-D1t" secondAttribute="leading" constant="92" id="Kx0-vw-oyB"/>
                            <constraint firstItem="9UH-RJ-x1D" firstAttribute="top" secondItem="7EL-Vj-D1t" secondAttribute="top" id="McN-o0-UXg"/>
                            <constraint firstItem="3pf-ne-ryP" firstAttribute="top" secondItem="7EL-Vj-D1t" secondAttribute="top" constant="7" id="jij-SU-4ok"/>
                            <constraint firstItem="WHs-q8-K5e" firstAttribute="top" secondItem="EUO-Yl-71d" secondAttribute="bottom" constant="18" id="mkA-E4-Bn9"/>
                            <constraint firstItem="S7E-bV-LaI" firstAttribute="leading" secondItem="7EL-Vj-D1t" secondAttribute="leading" constant="13" id="oMa-4y-9Hw"/>
                            <constraint firstItem="9UH-RJ-x1D" firstAttribute="leading" secondItem="7EL-Vj-D1t" secondAttribute="leading" constant="16" id="prh-oi-bDQ"/>
                            <constraint firstItem="7EL-Vj-D1t" firstAttribute="trailing" secondItem="EUO-Yl-71d" secondAttribute="trailing" constant="93" id="sCO-hR-M5F"/>
                            <constraint firstItem="WHs-q8-K5e" firstAttribute="leading" secondItem="7EL-Vj-D1t" secondAttribute="leading" constant="33" id="tqt-yW-zka"/>
                            <constraint firstItem="3pf-ne-ryP" firstAttribute="leading" secondItem="9UH-RJ-x1D" secondAttribute="trailing" constant="8" id="zSs-3k-2B5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7EL-Vj-D1t"/>
                    </view>
                    <connections>
                        <outlet property="ProgressLabel" destination="Vsl-p4-EZs" id="cLX-g5-OrM"/>
                        <outlet property="answerSlot" destination="5If-Nx-ekz" id="DSG-Rd-2XV"/>
                        <outlet property="headingLabel" destination="EUO-Yl-71d" id="3TI-GN-zTX"/>
                        <outlet property="questionSlotLabel" destination="WHs-q8-K5e" id="MrC-sg-4Ou"/>
                        <segue destination="Ho0-cz-WUR" kind="presentation" identifier="questionsToSettings" modalPresentationStyle="fullScreen" id="F02-vy-ZRh"/>
                        <segue destination="0Ql-Hk-5RT" kind="presentation" identifier="questionsToMain" modalPresentationStyle="fullScreen" id="Xcw-in-H4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="zWp-mX-J29" userLabel="AnswerView LefSwipe">
                    <connections>
                        <action selector="SwipeLeft:" destination="BYZ-38-t0r" id="afL-hn-pfL"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="sp1-9c-z5u" userLabel="AnswerView RightSwipe">
                    <connections>
                        <action selector="SwipeRight:" destination="BYZ-38-t0r" id="dQp-bP-iNL"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="cyS-hr-JF8" userLabel="AnswerView Tap">
                    <connections>
                        <action selector="Tap:" destination="BYZ-38-t0r" id="ROy-NP-4u3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="20.689655172413794"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="70i-J4-KVD">
            <objects>
                <viewController id="Ho0-cz-WUR" customClass="SettingsController" customModule="FlashcardMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zo3-Xv-ToX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ql-Vv-TVe" userLabel="Blurred view">
                                <rect key="frame" x="20" y="182" width="335" height="187"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nnD-yQ-RN6" userLabel="Settings Stack">
                                <rect key="frame" x="29.999999999999986" y="196" width="251.66666666666663" height="134.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2DC-nY-TdR" userLabel="Color Theme Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="251.66666666666666" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Themes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjm-QO-Kyh">
                                                <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-bK-bSZ" userLabel="Colors Stack">
                                                <rect key="frame" x="137.33333333333334" y="0.0" width="114.33333333333334" height="20.333333333333332"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGW-H1-yAS">
                                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="19.666666666666668" height="17.666666666666668"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" backgroundImage="square" catalog="system">
                                                            <color key="titleShadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="whiteID:" destination="Ho0-cz-WUR" eventType="touchUpInside" id="WFQ-aI-4KD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaZ-SM-swY">
                                                        <rect key="frame" x="23.666666666666657" y="1.6666666666666643" width="19.666666666666671" height="17.666666666666668"/>
                                                        <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.2397419727" green="0.2397419727" blue="0.2397419727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" backgroundImage="square" catalog="system">
                                                            <color key="titleShadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="blackID:" destination="Ho0-cz-WUR" eventType="touchUpInside" id="gjG-Kg-6NK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gel-1L-Y6u">
                                                        <rect key="frame" x="47.333333333333314" y="1.6666666666666643" width="19.666666666666671" height="17.666666666666668"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" backgroundImage="square" catalog="system">
                                                            <color key="titleShadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="blueID:" destination="Ho0-cz-WUR" eventType="touchUpInside" id="d4x-GD-V1g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG1-gF-DfB">
                                                        <rect key="frame" x="71" y="1.6666666666666643" width="19.666666666666671" height="17.666666666666668"/>
                                                        <color key="backgroundColor" red="0.74500317258883242" green="0.43617631015738284" blue="0.0054261172750544994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.74500317260000004" green="0.43617631019999997" blue="0.0054261172749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" backgroundImage="square" catalog="system">
                                                            <color key="titleShadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="orangeID:" destination="Ho0-cz-WUR" eventType="touchUpInside" id="BIi-CJ-djZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7Z-M9-s7D">
                                                        <rect key="frame" x="94.666666666666657" y="1.6666666666666643" width="19.666666666666671" height="17.666666666666668"/>
                                                        <color key="backgroundColor" red="0.33714371920000002" green="0.44973778720000002" blue="0.87057745460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.33714371920000002" green="0.44973778720000002" blue="0.87057745460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" backgroundImage="square" catalog="system">
                                                            <color key="titleShadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="purpleID:" destination="Ho0-cz-WUR" eventType="touchUpInside" id="4Bj-YX-FIO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EoC-6D-kVF" userLabel="2nd option Label">
                                        <rect key="frame" x="0.0" y="50.333333333333343" width="251.66666666666666" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme: Magenta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95m-Ic-ql0">
                                                <rect key="frame" x="0.0" y="0.0" width="251.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RKb-Zt-Dq0" userLabel="2nd option Label">
                                        <rect key="frame" x="0.0" y="100.66666666666669" width="251.66666666666666" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu3-Ev-MmD">
                                                <rect key="frame" x="0.0" y="0.0" width="251.66666666666666" height="34"/>
                                                <state key="normal" title="Click to update"/>
                                                <connections>
                                                    <action selector="downloadQuestions:" destination="Ho0-cz-WUR" eventType="touchUpInside" id="3vl-Xp-Owa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeL-4x-O8H">
                                <rect key="frame" x="20" y="44" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="deD-wQ-5Pb"/>
                                    <constraint firstAttribute="height" constant="24" id="eHF-Hm-MEZ"/>
                                </constraints>
                                <state key="normal" image="white-back-icon-14.jpg"/>
                                <connections>
                                    <action selector="goBack:" destination="Ho0-cz-WUR" eventType="touchUpInside" id="9ub-ki-VFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbf-0O-9Po">
                                <rect key="frame" x="8" y="748" width="30" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XgA-JU-Tmy"/>
                                    <constraint firstAttribute="width" constant="30" id="emR-mQ-IEr"/>
                                </constraints>
                                <connections>
                                    <action selector="secretFunction:" destination="Ho0-cz-WUR" eventType="touchUpInside" id="s2M-gB-DYh"/>
                                    <outletCollection property="gestureRecognizers" destination="mRh-NJ-Zvg" appends="YES" id="PiQ-NR-K8C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46809529808589379" green="0.55800106240416292" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UeL-4x-O8H" firstAttribute="top" secondItem="d6o-ku-nw9" secondAttribute="top" id="2nz-Ab-i7O"/>
                            <constraint firstItem="0ql-Vv-TVe" firstAttribute="top" secondItem="Zo3-Xv-ToX" secondAttribute="top" constant="182" id="7kg-Qg-Y31"/>
                            <constraint firstItem="jbf-0O-9Po" firstAttribute="bottom" secondItem="d6o-ku-nw9" secondAttribute="bottom" id="G1o-IW-xqf"/>
                            <constraint firstItem="UeL-4x-O8H" firstAttribute="leading" secondItem="d6o-ku-nw9" secondAttribute="leading" constant="20" id="NL9-42-KZv"/>
                            <constraint firstItem="jbf-0O-9Po" firstAttribute="leading" secondItem="d6o-ku-nw9" secondAttribute="leading" constant="8" id="Pot-HY-bwu"/>
                            <constraint firstItem="0ql-Vv-TVe" firstAttribute="leading" secondItem="UeL-4x-O8H" secondAttribute="leading" id="Zhc-CJ-ORw"/>
                            <constraint firstItem="nnD-yQ-RN6" firstAttribute="top" secondItem="d6o-ku-nw9" secondAttribute="top" constant="152" id="aUT-Lg-SqX"/>
                            <constraint firstItem="0ql-Vv-TVe" firstAttribute="centerX" secondItem="Zo3-Xv-ToX" secondAttribute="centerX" id="qLW-x4-c6K"/>
                            <constraint firstItem="d6o-ku-nw9" firstAttribute="bottom" secondItem="0ql-Vv-TVe" secondAttribute="bottom" constant="409" id="sOb-uJ-zQm"/>
                            <constraint firstItem="nnD-yQ-RN6" firstAttribute="leading" secondItem="d6o-ku-nw9" secondAttribute="leading" constant="30" id="uIz-h0-lQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6o-ku-nw9"/>
                    </view>
                    <navigationItem key="navigationItem" id="E3H-8n-K9K"/>
                    <connections>
                        <outlet property="colorThemeLabel" destination="Xjm-QO-Kyh" id="Upy-Dp-S5C"/>
                        <outlet property="themeLabel" destination="95m-Ic-ql0" id="Sxq-62-saI"/>
                        <segue destination="0Ql-Hk-5RT" kind="presentation" identifier="settingsToMain" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="nW2-Fe-Dzj"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="settingsToQuestions" modalPresentationStyle="fullScreen" id="xPX-mX-do9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytC-MF-g3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="mRh-NJ-Zvg">
                    <connections>
                        <action selector="secretFunction:" destination="Ho0-cz-WUR" id="pcn-qj-sxk"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-926.08695652173924" y="770.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="White arrow forward" width="512" height="512"/>
        <image name="gear_icon" width="200" height="200"/>
        <image name="home_icon" width="256" height="256"/>
        <image name="reset-icon-small" width="268" height="208"/>
        <image name="square" catalog="system" width="64" height="56"/>
        <image name="white-back-icon-14.jpg" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="F02-vy-ZRh"/>
        <segue reference="xPX-mX-do9"/>
        <segue reference="nW2-Fe-Dzj"/>
    </inferredMetricsTieBreakers>
</document>
