<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ql-Hk-5RT">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="X7G-nN-gZc">
            <objects>
                <viewController id="0Ql-Hk-5RT" customClass="MainPageViewController" customModule="FlashcardMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4E4-yP-3uG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition Exams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-2N-4T4">
                                <rect key="frame" x="95" y="152" width="224" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WeN-Xu-5Zc" userLabel="Go Button">
                                <rect key="frame" x="160" y="401" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="N12-5Q-Y7G"/>
                                    <constraint firstAttribute="width" constant="94" id="rv2-tf-2eL"/>
                                </constraints>
                                <state key="normal" image="White arrow forward"/>
                                <connections>
                                    <action selector="takeToQuestions:" destination="TUh-So-WBH" eventType="touchUpInside" id="FPl-hg-k2l"/>
                                    <action selector="toQuestions:" destination="0Ql-Hk-5RT" eventType="touchUpInside" id="pZJ-BQ-XqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiX-cl-lxA" userLabel="Settings Button">
                                <rect key="frame" x="23" y="69" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="D4a-it-Fdg"/>
                                    <constraint firstAttribute="height" constant="30" id="rQz-rh-BwK"/>
                                </constraints>
                                <state key="normal" image="gear_icon"/>
                                <connections>
                                    <action selector="goToSettings:" destination="TUh-So-WBH" eventType="touchUpInside" id="Acc-UV-N64"/>
                                    <action selector="toSettings:" destination="0Ql-Hk-5RT" eventType="touchUpInside" id="MZg-6j-yrh"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sep-5p-CHq">
                                <rect key="frame" x="107" y="220" width="200" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Exam 1"/>
                                    <segment title="Exam 2"/>
                                    <segment title="Exam 3"/>
                                </segments>
                                <connections>
                                    <action selector="examChangeButton:" destination="0Ql-Hk-5RT" eventType="valueChanged" id="MFP-k9-rTP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.40392156862745099" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sep-5p-CHq" firstAttribute="leading" secondItem="93d-4s-cHW" secondAttribute="leading" constant="107" id="57Y-QM-ZTn"/>
                            <constraint firstItem="WeN-Xu-5Zc" firstAttribute="leading" secondItem="93d-4s-cHW" secondAttribute="leading" constant="160" id="G00-DB-2dZ"/>
                            <constraint firstItem="93d-4s-cHW" firstAttribute="trailing" secondItem="WeN-Xu-5Zc" secondAttribute="trailing" constant="160" id="M6v-Vp-dlq"/>
                            <constraint firstItem="93d-4s-cHW" firstAttribute="trailing" secondItem="sep-5p-CHq" secondAttribute="trailing" constant="107" id="MoV-jc-SRb"/>
                            <constraint firstItem="93d-4s-cHW" firstAttribute="bottom" secondItem="WeN-Xu-5Zc" secondAttribute="bottom" constant="367" id="VfY-6g-zrc"/>
                            <constraint firstItem="sep-5p-CHq" firstAttribute="top" secondItem="hF6-2N-4T4" secondAttribute="bottom" constant="28" id="ac8-DM-i7A"/>
                            <constraint firstItem="DiX-cl-lxA" firstAttribute="leading" secondItem="93d-4s-cHW" secondAttribute="leading" constant="23" id="b3D-wB-kVT"/>
                            <constraint firstItem="DiX-cl-lxA" firstAttribute="top" secondItem="93d-4s-cHW" secondAttribute="top" constant="25" id="brb-WG-vc7"/>
                            <constraint firstItem="93d-4s-cHW" firstAttribute="trailing" secondItem="hF6-2N-4T4" secondAttribute="trailing" constant="95" id="dWd-d9-uFR"/>
                            <constraint firstItem="hF6-2N-4T4" firstAttribute="top" secondItem="93d-4s-cHW" secondAttribute="top" constant="108" id="hu0-zy-bYW"/>
                            <constraint firstItem="hF6-2N-4T4" firstAttribute="leading" secondItem="93d-4s-cHW" secondAttribute="leading" constant="95" id="kQz-LS-9ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="93d-4s-cHW"/>
                    </view>
                    <connections>
                        <outlet property="examSegments" destination="sep-5p-CHq" id="tPy-nj-BcF"/>
                        <outlet property="goButton" destination="WeN-Xu-5Zc" id="oK9-kd-sCb"/>
                        <outlet property="nutritionLabel" destination="hF6-2N-4T4" id="xis-le-6jh"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="maintoQuestions" modalPresentationStyle="overFullScreen" id="kGL-Ys-x15"/>
                        <segue destination="Ho0-cz-WUR" kind="presentation" identifier="mainToSettings" id="3Gl-Yw-KOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jig-eM-9ia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TUh-So-WBH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-924.63768115942037" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlashcardMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7E-bV-LaI" userLabel="AnswerView">
                                <rect key="frame" x="33" y="287" width="348" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="???" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="348" translatesAutoresizingMaskIntoConstraints="NO" id="5If-Nx-ekz">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="399.99999999999994"/>
                                        <color key="backgroundColor" red="0.90289895304568524" green="0.56380101418622652" blue="0.30116161297780397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="9Pv-r0-sDm"/>
                                            <constraint firstAttribute="width" constant="348" id="PLC-6L-TQh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zWp-mX-J29" appends="YES" id="t5D-8W-ngo"/>
                                    <outletCollection property="gestureRecognizers" destination="sp1-9c-z5u" appends="YES" id="rV1-aZ-7Va"/>
                                    <outletCollection property="gestureRecognizers" destination="cyS-hr-JF8" appends="YES" id="SYH-d7-5Hu"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUO-Yl-71d">
                                <rect key="frame" x="107" y="77" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RzA-xG-mnS"/>
                                    <constraint firstAttribute="height" constant="35" id="m1B-fs-gzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyz-XS-2Yt">
                                <rect key="frame" x="20" y="757" width="175" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EtY-dN-BkL"/>
                                    <constraint firstAttribute="width" constant="175" id="v5d-kL-Sin"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="vFU-0d-sNs"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBq-ne-gl6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oc-xG-KpF">
                                <rect key="frame" x="219" y="757" width="175" height="50"/>
                                <color key="backgroundColor" red="0.64462321996688843" green="0.97266751527786255" blue="0.98660904169082642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="FPC-E7-JdV"/>
                                    <constraint firstAttribute="height" constant="100" id="kcf-Hh-wvk"/>
                                </constraints>
                                <state key="normal" title="Get Answer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHx-lb-fwq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0/0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsl-p4-EZs">
                                <rect key="frame" x="289" y="82" width="92" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press 'Next' To Begin" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHs-q8-K5e">
                                <rect key="frame" x="33" y="151.33333333333334" width="348" height="100"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.56470588235294117" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="OsO-EJ-p7z"/>
                                    <constraint firstAttribute="height" constant="100" id="gC8-bl-pwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pf-ne-ryP" userLabel="Reset Button">
                                <rect key="frame" x="70" y="74" width="30" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="reset-icon-small"/>
                                <connections>
                                    <action selector="ResetQuestions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2t-kh-fT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UH-RJ-x1D" userLabel="Home Button">
                                <rect key="frame" x="26" y="67" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="home_icon"/>
                                <connections>
                                    <action selector="toMain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dx8-fi-Qe5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7EL-Vj-D1t" firstAttribute="trailing" secondItem="WHs-q8-K5e" secondAttribute="trailing" constant="33" id="7os-jk-rtd"/>
                            <constraint firstItem="7EL-Vj-D1t" firstAttribute="trailing" secondItem="EUO-Yl-71d" secondAttribute="trailing" constant="107" id="BrY-Yk-fae"/>
                            <constraint firstItem="7EL-Vj-D1t" firstAttribute="bottom" secondItem="5Oc-xG-KpF" secondAttribute="bottom" constant="5" id="GiC-bw-doj"/>
                            <constraint firstItem="5Oc-xG-KpF" firstAttribute="leading" secondItem="gyz-XS-2Yt" secondAttribute="trailing" constant="24" id="H1t-fc-VkM"/>
                            <constraint firstItem="5Oc-xG-KpF" firstAttribute="leading" secondItem="gyz-XS-2Yt" secondAttribute="trailing" constant="24" id="JAE-cC-m6J"/>
                            <constraint firstItem="WHs-q8-K5e" firstAttribute="top" secondItem="EUO-Yl-71d" secondAttribute="bottom" constant="39.329999999999998" id="NOv-7p-gUv"/>
                            <constraint firstItem="7EL-Vj-D1t" firstAttribute="bottom" secondItem="gyz-XS-2Yt" secondAttribute="bottom" constant="5" id="YNU-M8-Hn1"/>
                            <constraint firstItem="gyz-XS-2Yt" firstAttribute="leading" secondItem="7EL-Vj-D1t" secondAttribute="leading" constant="20" id="fl8-ih-Lit"/>
                            <constraint firstItem="EUO-Yl-71d" firstAttribute="leading" secondItem="7EL-Vj-D1t" secondAttribute="leading" constant="107" id="gaX-wx-TPC"/>
                            <constraint firstItem="EUO-Yl-71d" firstAttribute="top" secondItem="7EL-Vj-D1t" secondAttribute="top" constant="33" id="j6C-iJ-SDa"/>
                            <constraint firstItem="WHs-q8-K5e" firstAttribute="leading" secondItem="7EL-Vj-D1t" secondAttribute="leading" constant="33" id="kZH-KP-t8Y"/>
                            <constraint firstItem="7EL-Vj-D1t" firstAttribute="trailing" secondItem="5Oc-xG-KpF" secondAttribute="trailing" constant="20" id="rJt-CZ-oxR"/>
                            <constraint firstItem="gyz-XS-2Yt" firstAttribute="leading" secondItem="7EL-Vj-D1t" secondAttribute="leading" constant="20" id="wqV-d1-Fad"/>
                            <constraint firstItem="7EL-Vj-D1t" firstAttribute="bottom" secondItem="gyz-XS-2Yt" secondAttribute="bottom" constant="5" id="y4v-YJ-ix5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7EL-Vj-D1t"/>
                    </view>
                    <connections>
                        <outlet property="ProgressLabel" destination="Vsl-p4-EZs" id="cLX-g5-OrM"/>
                        <outlet property="answerButton" destination="5Oc-xG-KpF" id="T9o-sa-tPl"/>
                        <outlet property="answerSlot" destination="5If-Nx-ekz" id="DSG-Rd-2XV"/>
                        <outlet property="headingLabel" destination="EUO-Yl-71d" id="3TI-GN-zTX"/>
                        <outlet property="nextButton" destination="gyz-XS-2Yt" id="ZY6-lQ-ngq"/>
                        <outlet property="questionSlotLabel" destination="WHs-q8-K5e" id="MrC-sg-4Ou"/>
                        <segue destination="Ho0-cz-WUR" kind="presentation" identifier="questionsToSettings" id="F02-vy-ZRh"/>
                        <segue destination="0Ql-Hk-5RT" kind="presentation" identifier="questionsToMain" modalPresentationStyle="fullScreen" id="Xcw-in-H4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="zWp-mX-J29" userLabel="AnswerView LefSwipe">
                    <connections>
                        <action selector="SwipeLeft:" destination="BYZ-38-t0r" id="afL-hn-pfL"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="sp1-9c-z5u" userLabel="AnswerView RightSwipe">
                    <connections>
                        <action selector="SwipeRight:" destination="BYZ-38-t0r" id="dQp-bP-iNL"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="cyS-hr-JF8" userLabel="AnswerView Tap">
                    <connections>
                        <action selector="Tap:" destination="BYZ-38-t0r" id="ROy-NP-4u3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="70i-J4-KVD">
            <objects>
                <viewController id="Ho0-cz-WUR" customClass="SettingsController" customModule="FlashcardMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zo3-Xv-ToX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ql-Vv-TVe" userLabel="Blurred view">
                                <rect key="frame" x="20" y="128" width="374" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="M8q-gy-uVW"/>
                                    <constraint firstAttribute="width" constant="374" id="gdE-hi-Ise"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeL-4x-O8H">
                                <rect key="frame" x="26" y="20" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Cdr-We-3Wl"/>
                                    <constraint firstAttribute="height" constant="24" id="s7G-jt-pBY"/>
                                </constraints>
                                <state key="normal" image="white-back-icon-14.jpg"/>
                                <connections>
                                    <action selector="goBack:" destination="Ho0-cz-WUR" eventType="touchUpInside" id="9ub-ki-VFf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nnD-yQ-RN6" userLabel="Settings Stack">
                                <rect key="frame" x="29.999999999999986" y="152" width="251.66666666666663" height="70.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2DC-nY-TdR" userLabel="Color Theme Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="251.66666666666666" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Themes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjm-QO-Kyh">
                                                <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-bK-bSZ" userLabel="Colors Stack">
                                                <rect key="frame" x="137.33333333333334" y="0.0" width="114.33333333333334" height="20.333333333333332"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGW-H1-yAS">
                                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="19.666666666666668" height="17.666666666666668"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" backgroundImage="square" catalog="system">
                                                            <color key="titleShadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="whiteID:" destination="Ho0-cz-WUR" eventType="touchUpInside" id="WFQ-aI-4KD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaZ-SM-swY">
                                                        <rect key="frame" x="23.666666666666657" y="1.6666666666666643" width="19.666666666666671" height="17.666666666666668"/>
                                                        <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.2397419727" green="0.2397419727" blue="0.2397419727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" backgroundImage="square" catalog="system">
                                                            <color key="titleShadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="blackID:" destination="Ho0-cz-WUR" eventType="touchUpInside" id="gjG-Kg-6NK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gel-1L-Y6u">
                                                        <rect key="frame" x="47.333333333333314" y="1.6666666666666643" width="19.666666666666671" height="17.666666666666668"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" backgroundImage="square" catalog="system">
                                                            <color key="titleShadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="blueID:" destination="Ho0-cz-WUR" eventType="touchUpInside" id="d4x-GD-V1g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG1-gF-DfB">
                                                        <rect key="frame" x="71" y="1.6666666666666643" width="19.666666666666671" height="17.666666666666668"/>
                                                        <color key="backgroundColor" red="0.74500317258883242" green="0.43617631015738284" blue="0.0054261172750544994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.74500317260000004" green="0.43617631019999997" blue="0.0054261172749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" backgroundImage="square" catalog="system">
                                                            <color key="titleShadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="orangeID:" destination="Ho0-cz-WUR" eventType="touchUpInside" id="BIi-CJ-djZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7Z-M9-s7D">
                                                        <rect key="frame" x="94.666666666666657" y="1.6666666666666643" width="19.666666666666671" height="17.666666666666668"/>
                                                        <color key="backgroundColor" red="0.33714371920000002" green="0.44973778720000002" blue="0.87057745460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.33714371920000002" green="0.44973778720000002" blue="0.87057745460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" backgroundImage="square" catalog="system">
                                                            <color key="titleShadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="purpleID:" destination="Ho0-cz-WUR" eventType="touchUpInside" id="4Bj-YX-FIO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EoC-6D-kVF" userLabel="2nd option Label">
                                        <rect key="frame" x="0.0" y="50.333333333333343" width="251.66666666666666" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme: Magenta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95m-Ic-ql0">
                                                <rect key="frame" x="0.0" y="0.0" width="251.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46809529808589379" green="0.55800106240416292" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ql-Vv-TVe" firstAttribute="top" secondItem="UeL-4x-O8H" secondAttribute="bottom" constant="84" id="92Z-Ym-lLO"/>
                            <constraint firstItem="0ql-Vv-TVe" firstAttribute="leading" secondItem="d6o-ku-nw9" secondAttribute="leading" constant="20" id="C2C-nO-wzB"/>
                            <constraint firstItem="d6o-ku-nw9" firstAttribute="trailing" secondItem="0ql-Vv-TVe" secondAttribute="trailing" constant="20" id="EGw-OY-fao"/>
                            <constraint firstItem="d6o-ku-nw9" firstAttribute="bottom" secondItem="UeL-4x-O8H" secondAttribute="bottom" constant="764" id="Ho4-xO-RYZ"/>
                            <constraint firstItem="UeL-4x-O8H" firstAttribute="leading" secondItem="d6o-ku-nw9" secondAttribute="leading" constant="26" id="U7Z-pN-U55"/>
                            <constraint firstItem="nnD-yQ-RN6" firstAttribute="top" secondItem="d6o-ku-nw9" secondAttribute="top" constant="152" id="aUT-Lg-SqX"/>
                            <constraint firstItem="nnD-yQ-RN6" firstAttribute="leading" secondItem="d6o-ku-nw9" secondAttribute="leading" constant="30" id="uIz-h0-lQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6o-ku-nw9"/>
                    </view>
                    <navigationItem key="navigationItem" id="E3H-8n-K9K"/>
                    <connections>
                        <outlet property="colorThemeLabel" destination="Xjm-QO-Kyh" id="Upy-Dp-S5C"/>
                        <outlet property="themeLabel" destination="95m-Ic-ql0" id="Sxq-62-saI"/>
                        <segue destination="0Ql-Hk-5RT" kind="presentation" identifier="settingsToMain" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="nW2-Fe-Dzj"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="settingToQuestions" modalPresentationStyle="fullScreen" id="xPX-mX-do9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytC-MF-g3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926.08695652173924" y="770.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="White arrow forward" width="512" height="512"/>
        <image name="gear_icon" width="200" height="200"/>
        <image name="home_icon" width="256" height="256"/>
        <image name="reset-icon-small" width="268" height="208"/>
        <image name="square" catalog="system" width="64" height="56"/>
        <image name="white-back-icon-14.jpg" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="F02-vy-ZRh"/>
        <segue reference="xPX-mX-do9"/>
        <segue reference="Xcw-in-H4Z"/>
    </inferredMetricsTieBreakers>
</document>
